-- Добавление записей в таблицу 'Книги'
INSERT INTO
	book (book_title)
VALUES
	('Капитанская дочка'),
	('Война и Мир'),
	('Герой нашего времени'),
	('Двенадцать стульев (сборник)'),
	-- книга без издательств
	('Неизданная Книга'),
	-- книга без издательств и автора
	('Неизданная Книга Без автора'),
	-- книга без автора
	('Библия');

-- Добавление записей в таблицу 'Авторы'
INSERT INTO
	author (author_name)
VALUES
	('Пушкин А.С.'),
	('Лермонтов М.Ю.'),
	('Толстой Л.Н.'),
	('Ильф И.'),
	('Петров Е.');

-- Добавление записей в таблицу 'Издательства'
INSERT INTO
	publisher (publisher_name)
VALUES
	('Питер'),
	('Эксмо'),
	('Азбука'),
	('АСТ');

-- Добавление записей в таблицу 'Книги-Авторы'
INSERT INTO
	book_author (book_id, author_id)
VALUES
	(1, 1),
	(2, 3),
	(3, 2),
	(4, 4),
	(4, 5),
	(5, 1);

-- Добавление записей в таблицу 'Книги-Издательства'
INSERT INTO
	book_publisher (book_id, publisher_id)
VALUES
	(1, 3),
	(2, 1),
	(2, 4),
	(3, 2),
	(4, 4),
	(7, 1),
	(7, 2),
	(7, 3),
	(7, 4);

-- Добавляем данные в таблицу Авторы-Издательства
INSERT INTO
	author_publisher (author_id, publisher_id)
VALUES
	(1, 3),
	(2, 2),
	(3, 1),
	(3, 4),
	(4, 4),
	(5, 4);